Microsoft Windows [Version 10.0.22621.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Gokul Sundar>mongosh
Current Mongosh Log ID: 6554e9377403c9324cab44e1
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
Using MongoDB:          7.0.0
Using Mongosh:          1.10.6
mongosh 2.0.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-11-11T07:40:06.967+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test>use zenclass
switched to db zenclass
zenclass> show dbs
admin     40.00 KiB
config    72.00 KiB
gokul     88.00 KiB
local     72.00 KiB
zenclass  80.00 KiB
zenclass> show collections
products
zenclass
zenclass> db.zenclass.find()
[
  {
    _id: ObjectId("6554ed6f55e91f6201d1d16a"),
    users: '1',
    codekata: '50',
    attendance: 655,
    topics: 'Concrete',
    tasks: 'mint green',
    company_drives: '    ',
    mentors: 'Abishek',
    date: '15 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d16b"),
    users: '2',
    codekata: '60',
    attendance: 911,
    topics: 'Cotton',
    tasks: 'indigo',
    company_drives: '    ',
    mentors: ' Abishek   ',
    date: '15 september 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d16c"),
    users: '3',
    codekata: '70',
    attendance: 690,
    topics: 'Rubber',
    tasks: 'gold',
    company_drives: '    ',
    mentors: '  Abishek  ',
    date: '18 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d16d"),
    users: '4',
    codekata: '100',
    attendance: 492,
    topics: 'Soft',
    tasks: 'plum',
    company_drives: '    ',
    mentors: 'Abishek    ',
    date: '15 jan 2021'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d16e"),
    users: '5',
    codekata: '90',
    attendance: 33,
    topics: 'Fresh',
    tasks: 'black',
    company_drives: '    ',
    mentors: '  Abishek  ',
    date: '25 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d16f"),
    users: '6',
    codekata: '86',
    attendance: 474,
    topics: 'Plastic',
    tasks: 'orange',
    company_drives: '    ',
    mentors: '  Abishek  ',
    date: '10 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d170"),
    users: '7',
    codekata: '89',
    attendance: 500,
    topics: 'Rubber',
    tasks: 'pink',
    company_drives: '    ',
    mentors: '  Abishek  ',
    date: '01 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d171"),
    users: '8',
    codekata: '77',
    attendance: 78,
    topics: 'Rubber',
    tasks: 'violet',
    company_drives: '    ',
    mentors: ' Abishek   ',
    date: '11 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d172"),
    users: '9',
    codekata: '82',
    attendance: 28,
    topics: 'Soft',
    tasks: 'azure',
    company_drives: '    ',
    mentors: '  Abishek  ',
    date: '31 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d173"),
    users: '10',
    codekata: '83',
    attendance: 84,
    topics: 'Frozen',
    tasks: 'indigo',
    company_drives: '    ',
    mentors: ' Abishek   ',
    date: '15 sep 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d174"),
    users: '11',
    codekata: '75',
    attendance: 26,
    topics: 'Soft',
    tasks: 'black',
    company_drives: '    ',
    mentors: '  sangetha  ',
    date: '15 july 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d175"),
    users: '12',
    codekata: '68',
    attendance: 89,
    topics: 'Wooden',
    tasks: 'pink',
    company_drives: '    ',
    mentors: 'Abishek    ',
    date: '15 june 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d176"),
    users: '13',
    codekata: '67',
    attendance: 37,
    topics: 'Concrete',
    tasks: 'sky blue',
    company_drives: '    ',
    mentors: '  sangetha  ',
    date: '15 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d177"),
    users: '14',
    codekata: '74',
    attendance: 54,
    topics: 'Metal',
    tasks: 'white',
    company_drives: '    ',
    mentors: ' Abishek   ',
    date: '16 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d178"),
    users: '15',
    codekata: '97',
    attendance: 43,
    topics: 'Rubber',
    tasks: 'mint green',
    company_drives: '    ',
    mentors: '  sangetha  ',
    date: '15 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d179"),
    users: '16',
    codekata: '66',
    attendance: 47,
    topics: 'Cotton',
    tasks: 'teal',
    company_drives: '    ',
    mentors: '  sangetha  ',
    date: '18 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d17a"),
    users: '17',
    codekata: '59',
    attendance: 36,
    topics: 'Fresh',
    tasks: 'indigo',
    company_drives: '    ',
    mentors: '  Abishek  ',
    date: '20 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d17b"),
    users: '18',
    codekata: 'Licensed Plastic Bacon',
    attendance: 88,
    topics: 'Steel',
    tasks: 'yellow',
    company_drives: '    ',
    mentors: '  sangetha  ',
    date: '27 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d17c"),
    users: '19',
    codekata: 'Intelligent Cotton Chips',
    attendance: 46,
    topics: 'Soft',
    tasks: 'azure',
    company_drives: '    ',
    mentors: ' Abishek   ',
    date: '25 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d17d"),
    users: '20',
    codekata: 'Handcrafted Wooden Bacon',
    attendance: 36,
    topics: 'Concrete',
    tasks: 'lime',
    company_drives: '    ',
    mentors: '    ',
    date: '15 oct 2020'
  }
]
Type "it" for more
zenclass> it
[
  {
    _id: ObjectId("6554ed6f55e91f6201d1d17e"),
    users: '21',
    codekata: 'Unbranded Granite Chicken',
    attendance: 90,
    topics: 'Metal',
    tasks: 'gold',
    company_drives: '    ',
    mentors: '  sangetha  ',
    date: '15 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d17f"),
    users: '22',
    codekata: 'Ergonomic Soft Hat',
    attendance: 99,
    topics: 'Rubber',
    tasks: 'black',
    company_drives: '    ',
    mentors: '    ',
    date: '15 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d180"),
    users: '23',
    codekata: 'Intelligent Steel Pizza',
    attendance: 95,
    topics: 'Cotton',
    tasks: 'azure',
    company_drives: '    ',
    mentors: '  Abishek  ',
    date: '15 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d181"),
    users: '24',
    codekata: 'Tasty Rubber Cheese',
    attendance: 47,
    topics: 'Frozen',
    tasks: 'orchid',
    company_drives: '    ',
    mentors: '  sangetha  ',
    date: '15 oct 2020'
  },
  {
    _id: ObjectId("6554ed6f55e91f6201d1d182"),
    users: '25',
    codekata: 'Licensed Steel Car',
    attendance: 20,
    topics: 'Cotton',
    tasks: 'indigo',
    company_drives: '    ',
    mentors: '  Abishek  ',
    date: '15 oct 2020'
  }
]
